========================================
 ArcForge Studio Workstation Health Check
========================================

[OK]    Computer Name:     BRANDON-660S
[OK]    Current User:      Brandon
[OK]    Report Date:       05/06/2026 14:38:17

[SYSTEM]
[OK]    OS Name:           Microsoft Windows 10 IoT Enterprise LTSC
[OK]    OS Version:        10.0.19044
[OK]    Architecture:      64-bit

[UPTIME]
[OK]    Last Boot:         04/19/2026 16:17:55
[WARN]  Uptime Days:       16.93 days - reboot recommended

[STORAGE]
[OK]    Drive:             C:
[OK]    Total Size:        930.67 GB
[OK]    Free Space:        612.12 GB free (65.77%)

[NETWORK]
[OK]    IPv4 Address:      192.168.99.2
[OK]    Gateway:           192.168.99.1
[OK]    DNS Servers:       192.168.99.1
[OK]    Gateway Ping:      Reachable
[OK]    Internet Ping:     1.1.1.1 reachable
[OK]    DNS Resolution:    github.com resolved

Health check complete.
Report saved to: C:\Projects\ArcForge-Studio-IT-Toolkit\reports\BRANDON-660S-healthcheck-2026-05-06-143817.txt
